<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        .outerdiv {
            width: 400px;
            height: 500px;
            border: 5px solid purple;
        }
        
        .header {
            width: 400px;
            background-color: grey;
            height: 100px;
        }
        
        h1 {
            text-align: center;
        }
        
        .middle {
            width: 400px;
            height: 320px;
        }
        
        .footer {
            width: 400px;
            height: 80px;
            background-color: grey;
        }
        
        #mail {
            width: 360px;
            ;
        }
    </style>
</head>

<body>
    <div class="outerdiv">
        <div class="header">


        </div>
        <div class="middle">
            <table>
                <tr>
                    <td>Name *</td>
                    <td>Last Name</td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="enter your first name" name="" value=""></td>
                    <td><input type="text" placeholder="enter your last name" name="" value=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2">Email*</td>
                </tr>
                <tr>
                    <td colspan="2"><input id="mail" type="text" name="" placeholder="enter your email" value=""></td>
                </tr>
            </table>
        </div>
        <div class="footer">

        </div>

    </div>
</body>

</html>