<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .outerdiv{
        background-color:black;
        border:1px solid black;
        height:300px;
        width:600px

      }
      h1{color:white;
      text-align:center}
      body{
        color:white
      }
      a{
        color:green
      }
      .inp{
        border-radius:10px 10px 10px 10px;
        margin-left:80px;
        width:400px;
        height:20px;

      }
      .oup{
        margin-left:80px
      }
      .create{
        margin-left:350px;
        width:150px;
        height:25px;
        color:white;
        background-color:green;
        border-radius:20px 20px 20px 20px
      }
    </style>
  </head>
  <body>
    <div class="outerdiv">
      <h1>Create an account</h1><br><br>
<input class="inp" type="text" placeholder="Name" name="" value=""><br>
      <input class="inp" type="number" placeholder="Phone Number" name="" value=""><br>
      <input class="inp" type="text" placeholder="Email" name="" value=""><br>
      <input class="inp" type="password" placeholder="password" name="" value=""><br>
      <input class="oup" type="checkbox" name="" value="">I agree <a href="#">Terms and Condition</a> and <a href="#">Privacy Policy</a><br><br>
      <input class="create" type="submit" name="" value="Create Account">
    </div>
  </body>
</html>
